spring.application.name=employeeSystem
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.data.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
